{
  "name": "horoscope",
  "version": "1.0.0",
  "description": "# 환경설정",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3001 node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KWANHYUNKIM/horoscope.git"
  },
  "author": "kwanhyun kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KWANHYUNKIM/horoscope/issues"
  },
  "homepage": "https://github.com/KWANHYUNKIM/horoscope#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "horoscope": "^2.0.1",
    "kafka-node": "^5.0.0",
    "mongoose": "^8.8.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "react-joyride": "^2.9.3",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xml2js": "^0.6.2"
  }
}
